# kaalsaas.Arm.Parameters

./: README.md  global.json  kaalsaas.Arm.Parameters.sln
.pipelines/: BuildCli.yml  Common.yml  Main.yml  Official.yml
src/kaalsaas.Arm.Parameters/: ArmContext.cs  Class1.cs  IArmContext.cs  SchemaType.cs  kaalsaas - Backup.Arm.Parameters.csproj
src/kaalsaas.Arm.Parameters.CLI/: ContainerRegistration.cs  ExitCodes.cs  LogOutputLevel.cs  Program.cs  kaalsaas.Arm.Parameters.CLI.csproj
src/kaalsaas.Arm.Parameters.CLI/Commands/: CommandBase.cs  CreateArmParametersCommands.cs
src/kaalsaas.Arm.Parameters.CLI/File/: FileHandler.cs  IFileHandler.cs
src/kaalsaas.Arm.Parameters.CLI/FileSystem/: PathHelper.cs
src/kaalsaas.Arm.Parameters.CLI/Logging/: ILoggerOptions.cs  ParameterConsoleLogger.cs  ParameterLoggerOptions.cs  ParameterLoggerProvider.cs  ParameterLoggerProviderExtension.cs
src/kaalsaas.Arm.Parameters/Extensions/: JsonExtensions.cs
src/kaalsaas.Arm.Parameters/Helpers/: CommandHelper.cs
src/kaalsaas.Arm.Parameters/Schema/: ISchemaService.cs
src/kaalsaas.Arm.Parameters/Schema/2015/: ArmSchema.cs  ParameterSchema.cs  SchemaService.cs  TypeEnumConverter.cs
src/kaalsaas.Arm.Parameters/Schema/2015/Parameter/: AdditionalProperties.cs  ContentVersion.cs  Definitions.cs  Metadata.cs  OneOf.cs  Parameter.cs  ParameterProperties.cs  Parameters.cs  Reference.cs  Schema.cs  WelcomeProperties.cs
src/kaalsaas.Arm.Parameters/Schema/2015/Schema/: ApiProfile.cs  ArmResourceBase.cs  ArmResourceBaseProperties.cs  CommentsClass.cs  Condition.cs  ConditionOneOf.cs  Definitions.cs  DefinitionsOutput.cs  DependsOn.cs  FluffyProperties.cs  FunctionMember.cs  FunctionMemberProperties.cs  FunctionNamespace.cs  FunctionNamespaceProperties.cs  FunctionOutput.cs  FunctionOutputProperties.cs  FunctionParameter.cs  FunctionParameterProperties.cs  Functions.cs  Input.cs  InputAnyOf.cs  ItemsElement.cs  ItemsOneOf.cs  KeyVault.cs  KeyVaultProperties.cs  KeyVaultReference.cs  KeyVaultReferenceProperties.cs  Metadata.cs  Name.cs  OneOfAllOf.cs  OutputCopy.cs  OutputCopyProperties.cs  OutputProperties.cs  Outputs.cs  Parameter.cs  ParameterProperties.cs  ParameterTypes.cs  ParameterValueTypes.cs  ProxyResourceBase.cs  ProxyResourceBaseAllOf.cs  (+20 more)
src/kaalsaas.Arm.Parameters/Schema/2019/: ArmSchema.cs  ParameterSchema.cs  ParamterSchema.cs  SchemaService.cs  TypeEnumConverter.cs
src/kaalsaas.Arm.Parameters/Schema/2019/Parameter/: AdditionalProperties.cs  ContentVersion.cs  Definitions.cs  Metadata.cs  OneOf.cs  Parameter.cs  ParameterProperties.cs  Parameters.cs  Reference.cs  Schema.cs  WelcomeProperties.cs
src/kaalsaas.Arm.Parameters/Schema/2019/Schema/: ApiProfile.cs  ArmResourceBase.cs  Input.cs  (+57 more)
src/kaalsaas.Arm.Parameters/Schema/Models/: IParameter.cs  Parameter.cs
test/kaalsaas.Arm.Parameters.CLI.Test/: ProgramTest.cs  TextWriterHelper.cs  b2c.json  kaalsaas.Arm.Parameters.CLI.Test.csproj  storageAccount.json
test/kaalsaas.Arm.Parameters.Test/: TestArmContext.cs  UnitTest1.cs  database.json  kaalsaas.Arm.Parameters.Test.csproj
